spring.datasource.url=jdbc:postgresql://localhost/DB1
spring.datasource.username=postgres
spring.datasource.password=8176
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.check-template-location=false
#server.port=8080
#server.address=0.0.0.0


